<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music.html</title>
    <link rel="stylesheet" href="demo.css">
    <style >
    *{
    background-color: rgb(41, 111, 135);
    
        
    }
    p{
        color:aqua;
    }
        
        img{
           min-height: 300px;
           max-height: 200px;
           min-width: 250px;
           max-width: 400px;
        }
        .home{
            position:fixed; 
            font-size: 20px;
            width: 100%;
            color: black;
           
            display: flex;
            align-items: center;
            
            
            
        }
        
        

        
        .top{
            min-width: 400px;

            
        }
        .vid{
            display: flex;
            align-items: center;

        }
        .some{
            background: red;
            width: 150%;
        }
       
    </style>
</head>
<body>
    <div class="r1"></div>
    
    <div class="home" ><h2 > HOME</h2>
    <p style="color:white; margin-left: 990px;"><a href="settings.html">settings</a></p></div><br><br><br>
       <br><div class="top"> <h2 class="some" style="color: white;">Top Picks for you</h2></div>

        </div><br>
        <b><p style="color:aliceblue; font-size: large;">SONGS</p> </b><br>
      
        
        </div>
    
    

  <table >
    <tr>
        <th style="color: white; padding-right: 100pt;">Made for You</th>
        <th style="color: white; padding-right: 100pt;">Listen Again</th>
        <th style="color: white; padding-right: 100pt;">Made for You</th>
        <th style="color: white; padding-right: 100pt;">Telugu Hits</th>
        <th style="color: white; padding-right: 100pt;">Telugu Hits</th>
        <th style="color: white; padding-right: 100pt;">Listen Again</th>
        <th style="color: white; padding-right: 100pt;">Hits</th>





    </tr>
        <tr>
            <td><a href="audio.html"><img src="img1.jpg"></a></td>
            <td><a href="10smusic.html"><img src="img2.jpg"></a></td>
            <td><img src="img3.jpg"></td>
            <td><img src="img4.jpg"></td>
            <td><img src="img5.jpg"></td>
            <td><img src="img6.jpg"></td>
            <td><img src="img7.jpg"></td>
            <td><img src="img14.jpeg"</td>
      
        </tr>
    
  
        </table>
        <h2  style="color: aliceblue;">MOVIES TRAILERS</h2>
        <div class="vid"><h3 style="color: rgb(190, 158, 13);">saif ali kan is bhaira | Glimpse | Devara part-1|NTR|janhvi</h3>
      <h3 style="color: rgb(190, 158, 13); margin-left: 500px;"> puspa 2 The rule(telugu)|Allu Arjun|Sukumar|Rashmika mandanna </h3></div>

       <table><tr>
        <td><video controls mute loop autoplay width="800px;" height="400PX">
                    <source src="devaravideo.mp4" type="video/mp4"></video></td>
                    <td><video controls width="800px;" height="400PX">
                        <source src="puspavideo.mp4">
                      

                    </video></td>
                
                </tr>
                </table>
        



        <table>
            <tr>
                <th></th>
            </tr>
            <div class="mov"><tr>
                <td><a href="https://youtu.be/g3JUbgOHgdw"><img src="img13.jpeg" alt="puspa2 the rule"></a></td>
                <td><a href="https://youtu.be/U3aPapvUihg"><img src="download (5).jpeg" alt="amaran"></a></td>
                <td><a href="https://youtu.be/5cx7rvMvAWo"><img src="download (4).jpeg" alt="devara"></a></td>
                <td><a href="https://youtu.be/YFZMBqyXkqQ"><img src="images (2).jpeg" alt="rajasaab"></a></td></tr>
                <tr>
                    <td><a href="https://youtu.be/y1-w1kUGuz8"><img src="download (7).jpeg" alt="kalki"></a></td>
                </tr>
                   
        </table>


    

    
</body>
</html>